<!DOCTYPE html>
<html lang="ko-kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
    }
    #text_div {
      /* position: absolute; */
      width: fit-content;
      height: fit-content;
      font-size: 32px;
      border: solid white;
      border-width: 90px 142px 34px 155px;
      border-image: url("../public/image/kakaotalk_hhi/kakaotalk_hhi.jpg") 
      90 140 34 160 /
      90px 140px 34px 160px;
      max-width: 320px;
      white-space: pre;
    }
    #kakao_div {
      width: fit-content;
      height: fit-content;
    }
    #text_textarea{
      width: 300px;
      height: 100px;
    }
    #background_div {
      width: 240px;
      height: 120px;
      background: rgb(171 192 209 / 1)
    }
    #balloon_div {
      width: fit-content;
      height: fit-content;
      background: white;
      border: solid white;
      border-width: 0.1px;
      border-radius: 10px;
      position: absolute;
      top: 50px;
      left: 90px;
      padding: 7px 10px;
      max-width: 300px;
      min-width: 32px;
      min-height: 21px;
      white-space: pre;

      --after-top: 30px;
    }
    #balloon_div::before{
      border-top: 15px solid white;
      border-left: 15px solid transparent;
      border-right: 0px solid transparent;
      border-bottom: 0px solid transparent;
      content: "";
      position: absolute;
      top: 10px;
      left: -14px;
    }
    #balloon_div::after{
      content: "오후 8: 06";
      position: absolute;
      top: var(--after-top);
      right: -80px;
      color: #576977;
      font-size: 16px;
    }
    #profile_img{
      position: absolute;
      width: 60px;
      height: 60px;
      top: 20px;
      left: 10px;
      border-radius: 20px;
    }
    #name_div{
      position: absolute;
      left: 85px;
      top: 20px;
      font-size: 20px;
      color: #576977;
    }
  </style>
</head>
<body>
  <script src="../public/js/html2canvas.min.js"></script>
  <div id="kakao_div">
    <div id="background_div">
      <img id="profile_img"src="../public/image/kakaotalk_hhi/kakaotalk_hhi_profileimage.png" alt="">
      <div id="name_div">이학인</div>
      <div id="balloon_div"></div>
    </div>
  </div>
  <textarea type="text" name="input" id="text_textarea"></textarea>
  <button id="download_button">Download</button>
  <div>Result:</div>
  <div id = 'result_div'></div>

  
  <script>
    document.getElementById('text_textarea').addEventListener('change', (event) => {
      const textDiv = document.getElementById('balloon_div')
      const str = event.target.value
      textDiv.textContent = `${str}`
      document.getElementById('background_div').style.setProperty('height', document.getElementById('balloon_div').offsetTop + document.getElementById('balloon_div').offsetHeight + 20 + 'px')
      document.getElementById('background_div').style.setProperty('width', document.getElementById('balloon_div').offsetLeft + document.getElementById('balloon_div').offsetWidth + 100 + 'px')
      
      document.querySelector('#balloon_div').style.setProperty("--after-top", (document.querySelector('#balloon_div').clientHeight - 20) + 'px')
    });
    let c;
    document.getElementById('download_button').addEventListener('click', (event) => {
      html2canvas(document.querySelector("#kakao_div")).then(canvas => {
        document.querySelector('#result_div').innerHTML = ''
        document.querySelector('#result_div').appendChild(canvas)
        var link = document.createElement("a");
        link.download = document.getElementById('text_textarea').value + '.png';
        link.href = canvas.toDataURL("image/png");
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        delete link;
      });
    });
  </script>
</body>
</html>